db2c(1) - a db2 console with with history and autocomplete support
===================================

## SYNOPSIS

`db2c` <[options]> <...>

## DESCRIPTION

DB2 console mode does not support readline and autocomplete, this is a wrapper for the db2 command with support for both.

## EXAMPLES

    $ db2c
    db2 => connect to testdb
    or: db2 => use testdb
    db2 => current date
    db2 => -107

    Use the arrows for history, you can also use <CTRL>-r to search the history

    You can pipe:
    db2 => select * from large.table | less
    db2 => select * from large.table | grep something

## OPTIONS

  * `-h`, `--help`:
    Displays usage information.

  * `--man`:
    Displays this man page.

## BUGS

<http://github.com/on-site/db2c/issues>

## AUTHOR

Samer Abukhait <samer@on-siteNOSPAM.com>, @s4mer

## SEE ALSO

rlwrap(1), readline(3)
